[gd_scene load_steps=7 format=3 uid="uid://cue72tk1mnowl"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_ih8ru"]
[ext_resource type="PackedScene" uid="uid://bl1bjmh3w0mv0" path="res://assets/sword/sword.gltf" id="2_7v2x3"]
[ext_resource type="Script" path="res://scripts/Sword.gd" id="2_oq2ie"]
[ext_resource type="PackedScene" uid="uid://dpgejo5b8aot5" path="res://assets/shiteyanyo_hatsune_miku/shiteyanyo.gltf" id="4_a6rxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upfds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ec38l"]
size = Vector3(2, 0.2, 0.4)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ih8ru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_upfds")

[node name="Shiteyanyo" parent="." instance=ExtResource("4_a6rxw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 0)

[node name="Sword" type="Node3D" parent="."]
script = ExtResource("2_oq2ie")

[node name="SwordModel" parent="Sword" instance=ExtResource("2_7v2x3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 0)

[node name="Area3D" type="Area3D" parent="Sword/SwordModel"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sword/SwordModel/Area3D"]
shape = SubResource("BoxShape3D_ec38l")

[connection signal="body_entered" from="Sword/SwordModel/Area3D" to="Sword" method="_on_body_entered"]
