[gd_scene load_steps=5 format=3 uid="uid://2fumbwidxsb1"]

[ext_resource type="Script" path="res://scripts/HpOrb.gd" id="1_6p00q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4law"]
albedo_color = Color(1, 0.196078, 0.137255, 1)
roughness = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_6o7b2"]
material = SubResource("StandardMaterial3D_d4law")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mfbw3"]
radius = 0.25

[node name="HpOrb" type="Area3D"]
collision_layer = 4
script = ExtResource("1_6p00q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6o7b2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mfbw3")
