[gd_scene load_steps=11 format=3 uid="uid://eyx5u2pixgul"]

[ext_resource type="PackedScene" uid="uid://btbag01g5y0mq" path="res://scenes/EnemyBase.tscn" id="1_y1ss4"]
[ext_resource type="Script" path="res://scripts/Shiteyanyo.gd" id="2_2m4eb"]
[ext_resource type="PackedScene" uid="uid://bl1bjmh3w0mv0" path="res://assets/sword/sword.gltf" id="2_7v2x3"]
[ext_resource type="Script" path="res://scripts/Sword.gd" id="2_oq2ie"]
[ext_resource type="PackedScene" uid="uid://dpgejo5b8aot5" path="res://assets/shiteyanyo_hatsune_miku/shiteyanyo.gltf" id="4_a6rxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3n8p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gay6w"]
size = Vector3(2, 0.2, 0.4)

[sub_resource type="Animation" id="Animation_t6ygk"]
resource_name = "Sword Rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shiteyanyo/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 4.71239, 0)]
}

[sub_resource type="Animation" id="Animation_kfrhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shiteyanyo/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywr20"]
_data = {
"RESET": SubResource("Animation_kfrhf"),
"Sword Rotate": SubResource("Animation_t6ygk")
}

[node name="Shiteyanyo" instance=ExtResource("1_y1ss4")]
script = ExtResource("2_2m4eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_o3n8p")

[node name="Shiteyanyo" parent="." index="1" instance=ExtResource("4_a6rxw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.5, 0)

[node name="Sword" type="Node3D" parent="Shiteyanyo" index="2"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0, 0.5, 0)
script = ExtResource("2_oq2ie")

[node name="SwordModel" parent="Shiteyanyo/Sword" index="0" instance=ExtResource("2_7v2x3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.5, 0, 0)

[node name="Area3D" type="Area3D" parent="Shiteyanyo/Sword/SwordModel" index="1"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shiteyanyo/Sword/SwordModel/Area3D" index="0"]
shape = SubResource("BoxShape3D_gay6w")

[node name="SwordAnimation" type="AnimationPlayer" parent="Shiteyanyo" index="3"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ywr20")
}

[connection signal="body_entered" from="Shiteyanyo/Sword/SwordModel/Area3D" to="Shiteyanyo/Sword" method="_on_body_entered"]
