[gd_scene load_steps=18 format=3 uid="uid://dg4twjbblcw5h"]

[ext_resource type="Script" path="res://Player.gd" id="1_pr1b0"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="2_18mc0"]
[ext_resource type="Texture2D" uid="uid://bykbd4bs83pgc" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="2_x2qmg"]
[ext_resource type="Texture2D" uid="uid://cg7qlx1ir41sd" path="res://assets/circle.svg" id="4_8kkm6"]
[ext_resource type="PackedScene" uid="uid://be7ja1bjje8xv" path="res://assets/sledgehammer_01_1k.gltf/sledgehammer_01_1k.gltf" id="4_kcp83"]
[ext_resource type="Script" path="res://Sledgehammer.gd" id="5_tdixj"]
[ext_resource type="PackedScene" uid="uid://cue72tk1mnowl" path="res://enemy.tscn" id="7_aqj8v"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="8_1bjp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iarg5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fcnkc"]
sky_material = SubResource("ProceduralSkyMaterial_iarg5")

[sub_resource type="Environment" id="Environment_b8hfi"]
background_mode = 2
sky = SubResource("Sky_fcnkc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_fce6w"]
size = Vector3(0.25, 0.1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdvc3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_60cav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dxse6"]
size = Vector3(100, 0, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfohm"]
albedo_texture = ExtResource("2_x2qmg")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_is7fy"]
material = SubResource("StandardMaterial3D_tfohm")
size = Vector2(100, 100)

[node name="Game" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="UI"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 2)
texture = ExtResource("4_8kkm6")
expand_mode = 1

[node name="DamageLabel" type="Label" parent="UI"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 270.0
offset_right = 55.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b8hfi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_pr1b0")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(0.999971, 0.00760956, 0, -0.00760956, 0.999971, 0, 0, 0, 1, 0, 0.453843, 0)
current = true
script = ExtResource("2_18mc0")

[node name="Sledgehammer" parent="Player/PlayerCamera" instance=ExtResource("4_kcp83")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, -2)
script = ExtResource("5_tdixj")

[node name="Area3D" type="Area3D" parent="Player/PlayerCamera/Sledgehammer"]
transform = Transform3D(1, -4.65661e-10, 0, -2.77556e-17, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PlayerCamera/Sledgehammer/Area3D"]
transform = Transform3D(1, 9.60461e-32, 0, 9.86047e-32, 1, 0, 6.61744e-24, -1.27055e-21, 1, 0, 0, 0.23)
shape = SubResource("BoxShape3D_fce6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_fdvc3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_60cav")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dxse6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_is7fy")

[node name="EnemySpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("8_1bjp3")
enemy_scene = ExtResource("7_aqj8v")

[node name="spawnpoint1" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="spawnpoint2" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -40)

[node name="spawnpoint3" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40)

[node name="spawnpoint4" type="Node3D" parent="EnemySpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -40)

[connection signal="body_entered" from="Player/PlayerCamera/Sledgehammer/Area3D" to="Player/PlayerCamera/Sledgehammer" method="_on_body_entered"]
