[gd_scene load_steps=8 format=3 uid="uid://2fumbwidxsb1"]

[ext_resource type="Script" path="res://scripts/Game/HpOrb.gd" id="1_46f70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4law"]
albedo_color = Color(1, 0.196078, 0.137255, 1)
roughness = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_6o7b2"]
material = SubResource("StandardMaterial3D_d4law")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_mfbw3"]
radius = 0.25

[sub_resource type="Animation" id="Animation_8ve28"]
resource_name = "OrbUpDown"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, -0.05, 0)

[sub_resource type="Animation" id="Animation_0bmo2"]
resource_name = "RESET"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xivx"]
_data = {
"OrbUpDown": SubResource("Animation_8ve28"),
"RESET": SubResource("Animation_0bmo2")
}

[node name="HpOrb" type="Area3D"]
collision_layer = 4
script = ExtResource("1_46f70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0151083, 0)
mesh = SubResource("SphereMesh_6o7b2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mfbw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xivx")
}
