[gd_scene load_steps=2 format=3 uid="uid://rdihksl83wam"]

[ext_resource type="PackedScene" uid="uid://ck0b256cue6x0" path="res://assets/Models/map/map.gltf" id="1_cwqk1"]

[node name="map" instance=ExtResource("1_cwqk1")]

[node name="Mesh2" parent="Node2/Node32" index="0"]
layers = 3

[node name="Mesh42" parent="Node2/Node32" index="2"]
layers = 3

[node name="Mesh52" parent="Node2/Node32" index="3"]
layers = 3
